map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

upstream docker-grafana {
  server localhost:3000;
}

upstream docker-flask {
    server flask-app:5000;
}

server {

    listen 80;
    root /var/www/html;
    index index.html;
    server_name terjack.space www.terjack.space;

    location / {
            return 301 https://www.terjack.space$request_uri;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
    }

}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name terjack.space www.terjack.space;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/terjack.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/terjack.space/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
        location /privacy-policy {
                try_files $uri $uri/ /privacy-policy.html =404;
        }
        location /suppress_my_account {
                try_files $uri $uri/ /suppress_account.html =404;
        }
        location /login {
                proxy_pass http://docker-flask;
        }
        location /register {
                proxy_pass http://docker-flask;
        }
        location /logout {
                proxy_pass http://docker-flask;
        }
        location /temperature {
                proxy_pass http://docker-flask;
        }
        location /moisture {
                proxy_pass http://docker-flask;
        }
        location /ec {
                proxy_pass http://docker-flask;
        }
        location /ph {
                proxy_pass http://docker-flask;
        }
        location /image {
                proxy_pass http://docker-flask;
        }
        location /imagepost {
                proxy_pass http://docker-flask;
        }
        location /gif {
                proxy_pass http://docker-flask;
        }
        location /graf {
                proxy_pass http://docker-grafana;
        }

}
